<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayam Bakar Madu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        h5 {
            text-align: center;
            margin-top: 10px;
        }

        img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
        }

        p {
            line-height: 1.5;
            margin-bottom: 15px;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
            margin-bottom: 15px;
        }

        li {
            margin-bottom: 5px;
        }

        b {
            display: block;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Ayam Bakar Madu</h1>
    <h5><a href="../index.html">Main Menu</a></h5>
    <img src="https://img-global.cpcdn.com/recipes/5434dafc8b5b3fc5/680x482cq70/ayam-bakar-madu-foto-resep-utama.webp" alt="Ayam Bakar Madu">

    <p>Penasaran dengan bedanya resep ayam bakar madu dengan ayam bakar biasa, suatu kali kucoba membuatnya sendiri. Ternyata kegiatan memasak resep yang satu ini cukup mudah dan fun banget. Terutama saat di bagian oles-mengoles ayam di wajan pemanggang!</p>

    <p>Sebenarnya, perbedaan ayam bakar tradisional dan ayam bakar madu hanya saat ayam dilumuri bumbu olesan madu dan kecap manis sebelum dipanggang. Lalu, saat dipanggang, kita bisa menambahkan lagi bumbu oles supaya ayam tidak kering. Untuk membuatnya cara memasak ayam bakar madu yang lebih sehat, kamu bisa memilih bagian dada. Tapi kalau lagi kumpul-kumpul seru, rasanya sayang kalau tidak semua bagian ayam kita nikmati.</p> 
        
    <p>Ketika dulu baru belajar masak, hal yang paling aku takutkan adalah mengetahui bahwa ayam gosong atau justru kurang matang di dalamnya. Kamu bisa mencegah hal ini kok! Supaya dagingnya matang sempurna, gunakan api sedang saat memasak. Api besar memang bisa mematangkan bagian luar dengan cepat, tapi daging dalamnya tidak demikian.</p>
        
    <p>Sebagai saran penyajian, kamu pasti setuju kalau ayam bakar madu ini lebih nikmat disantap sambil ditemani kehadiran sambal terasi, lalapan, tahu, atau tempe.</p>

    <h4>Bahan-bahan:</h4>
    <ul
