<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-top: 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        a:hover {
            color: #777;
        }

        #top-link {
            display: block;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>My Favorite Dishes and Their Recipes</h1>
    <ul>
        <li><a href="Recipes/Ayam-Bakar-Madu.html">Ayam Bakar Madu</a></li>
        <li><a href="Recipes/Beef-Bowl.html">Beef Bowl</a></li>
        <li><a href="Recipes/Chicken-Salted-Egg.html">Chicken Salted Egg</a></li>
    </ul>

    <a href="#header" id="top-link">Return to top</a>
</body>
</html>
